import sys
import unittest

import numpy.testing as nt

from main import gauss_basic, gauss_fullmax, gauss_colmax, Matrix

cases = [
    (
        [
            [1, 1, 0, -3, 1],
            [1, 4, -1, -4, -2],
            [0.5, 0.5, -3, -5.5, 1.5],
            [1.5, 3, -5, -9, -0.5]
        ],
        [-1, -1, 1, -1]
    ),
    (
        [
            [2.25, -2.5, 4, -5.25, -1],
            [-3, -7.5, 6.5, 0, 17],
            [-6.25, -12.5, 0.25, 5.25, 24.25],
            [9, 10, 7, -21, -33]
        ],
        [-1, -1, 1, 1]
    ),
    (
        [
            [1, 2, -1, 2, 0],
            [1, 0, -2, 4, 4],
            [0, -3, 1.5, 7, 0],
            [0, -1, 1, 6, -1]
        ],
        [0, -1, -2, 0]
    ),
    (
        [
            [14, -13, 3, -16, -42, -37],
            [3.5, -18, 13, -23.75, -21, -5.5],
            [3.5, 3, -5.25, 9.25, 10.5, 12.5],
            [2, 14.5, -10.5, 18.5, 21, 23.5],
            [1.5, 6.75, -9.25, 17, -10.5, -45.25]
        ],
        [2, 1, 0, -2, 2]
    ),
    (
        [
            [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, -0.01],
            [1.00, 0.63, 0.39, 0.25, 0.16, 0.10, 0.61],
            [1.00, 1.26, 1.58, 1.98, 2.49, 3.13, 0.91],
            [1.00, 1.88, 3.55, 6.70, 12.62, 23.80, 0.99],
            [1.00, 2.51, 6.32, 15.88, 39.90, 100.28, 0.6],
            [1.00, 3.14, 9.87, 31.01, 97.41, 306.02, 0.02],

        ],
        [-0.01, 1.6027903945021094, -1.613203059905548, 1.245494121371424, -0.49098971958465304, 0.06576069617523143]
    ),
    (
        [
            [21.7, -55.97, -21.13, 20.78, -37.82, 90.34],
            [-55.91770491803279, -94.29966155473294, -104.51204124801693, 9.801359069275517, 0.0, 53.38865150713909],
            [23.428795646561646, 0.0, 97.02838715631717, -42.99323639812683, 0.0, 143.73884677019478],
            [5.990060711574863, 0.0, 0.0, 109.45272144419701, -3.552713678800501e-15, 64.55558324635247],
            [157.80109800228183, 0.0, 0.0, 0.0, 2.0460581387820308e-14, -146.82026453307662]
        ],
        [-0.9304134533395544, -2.153331632628866, 1.9899748005660989, 0.6407224543473472, -0.49555672643718973]
    ),
    (
        [
            [89.82, -77.12, -30.15, 92.64, 1.76, 46.87, -43.24, -75.19],
            [-12.46, 74.25, -73.13, -5.3, 43.26, 88.99, 47.04, -81.41],
            [-73.51, -46.08, 79.85, -57.67, 60.17, 13.17, -34.97, 66.39],
            [-80.26, 72.73, -57.99, 62.54, -79.93, -69.16, -56.03, 57.19],
            [71.33, 85.05, -63.48, -82.96, 96.39, 69.84, -49.24, -81.25],
            [98.13, -81.61, 96.8, -25.53, 59.43, -52.85, -65.52, -5.02],
            [-66.72, -97.22, -88.68, -41.3, -83.0, 85.71, 1.05, 4.77]
        ],
        [-0.13351140733782604, 0.8129374006103589, 1.734109871683711, -0.25250413926309995, -1.6261365229546803,
         0.9807219883190373, -0.7415976809120911]
    )
]


class Gauss(unittest.TestCase):
    def test_basic_all(self):
        for i, (data, result) in enumerate(cases):
            for method in (gauss_basic, gauss_colmax, gauss_fullmax):
                try:
                    nt.assert_array_almost_equal(method(Matrix(data.copy())), result)
                except AssertionError:
                    trace = sys.exc_info()[2]
                    raise AssertionError("Case [{}] failed for method [{}]".format(i, method.__name__)).with_traceback(
                        trace)


if __name__ == '__main__':
    unittest.main()
